<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Conclusions.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="true" file="C:/Users/tb12g09/Dropbox/PhD/Reports/Thesis/Introduction.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Background.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="true" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Thesis.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Rhetoric.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Perception.tex" line="121"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Preliminary.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Perception2.tex" line="0"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Expert.tex" line="17"/>
</TexmakerSession>
