<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" file="C:/Users/tb12g09/Dropbox/PhD/Reports/Thesis/Introduction.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Conclusions.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="true" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Thesis.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="true"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Background.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:/Users/tb12g09/Dropbox/PhD/Reports/Thesis/Case.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Rhetoric.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Perception.tex" line="121" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Perception2.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Expert.tex" line="22" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="C:\Users\tb12g09\Dropbox\PhD\Reports\Thesis\Preliminary.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
</TexmakerSession>
